#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 05 10:51:09 CET 2015
apiSecret=7c22b91ab902f26b958d280f8a0f0dd58c69b3035070c0b0f93a1c36bc12fff0
