<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nibiruslab.org.nibiru.Map"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:id="@+id/shareButton"
        android:src="@mipmap/ic_share"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:onClick="onClick"/>

</RelativeLayout>
